<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 1</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family:cursive;
            background-color:rgb(240, 246, 246);
            padding: 20px;
        }

        h1 {
            color: #151514;
            font-style:normal;
            font-weight: bold;
            margin-bottom: 30px;
        }

        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        table td, table th {
            padding: 5px;
            text-align:left;
            border-bottom: 1px solid #dee2e6;
        }

        table th {
            font-weight: bold;
            background-color: #007bff;
            color: #ffffff;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(79, 77, 77, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Profil Mahasiswa Universitas Bengkulu</h1>
        <img src="zilza.jpeg" alt="Foto Azilzah" width="400" height="250">
        <br><br>
        <table class="table">
            <tr>
                <th>Nama</th>
                <td>Azilzah Nur Zanafa</td>
            </tr>

            <tr>
                <th>NPM</th>
                <td>G1A022003</td>
            </tr>

            <tr>
                <th>Prodi</th>
                <td>Informatika</td>
            </tr>

            <tr>
                <th>Fakultas</th>
                <td>Teknik</td>
            </tr>

            <tr>
                <th>Jenis Kelamin</th>
                <td>Perempuan</td>
            </tr>

            <tr>
                <th>Agama</th>
                <td>Islam</td>
            </tr>

            <tr>
                <th>Alamat</th>
                <td>Bengkulu</td>
            </tr>

            <tr>
                <th>No. Telepon</th>
                <td>082185026149</td>
            </tr>
        </table>
    </div>
</body>
</html>
