<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 3</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:rgba(230, 88, 23, 0.525);
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            color: #f16f29;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hyper Text Markup Language (HTML)</h1>
        <div class="text-center">
            <img src="https://www.freecodecamp.org/news/content/images/size/w1000/2021/08/html.png" alt="HTML">
        </div>
        <br><div>
            <ul>
                <li><h3>Pengertian HTML</h3></li>
            </ul>
            <p>
                Hyper Text Markup Language atau biasa disingkat menjadi HTML merupakan salah satu format yang digunakan dalam pembuatan dokumen yaitu web page dan aplikasi yang berjalan di halaman web. Dokumen HTML merupakan dokumen yang disajikan pada web browser. Eksetensi dari file HTML umumnya *.htm atau *.html. HTML juga bersifat multi platform yaitu dapat berjalan pada sistem operasi apapun. HTML disebut sebagai Markup Language karena dalam text HTML mengandung tag tertentu yang digunakan untuk menentukan tampilan suatu teks dan tingkat kepentingan dari teks tersebut dalam suatu dokumen.
            </p>
        </div>

        <div>
            <ul>
                <li><h3>Tag HTML</h3></li>
            </ul>
            <p>
                Tag adalah kode yang digunakan untuk memark up teks ASCII menjadi file HTML. Setiap tag diapit dengan tanda kurung runcing. Ada tag pembuka yaitu &lt;HTML&gt; dan ada tag penutup &lt;/HTML&gt; yang ditandai dengan tanda slash (garis miring) di depan awal tulisannya. Tag tersebut memberikan kaidah bahwa yang ditulis di antara kedua tag tersebut adalah isi dari dokumen HTML.
            </p>
        </div>

        <div>
            <ul>
                <li><h3>Ciri-Ciri Dokumen HTML</h3></li>
            </ul>
            <p>
                Adapun ciri-ciri dari dokumen HTML, yaitu :
            </p>
            <ol>
                <li>Terdapat tag HTML, yang mana tag pembuka ditandai dengan “&lt;” dan “&gt;” dan untuk tag penutup ditandai dengan “&lt;”“/” dan “&gt;”.</li>
                <li>Terdapat element HTML, yaitu terdiri dari 2 bagian Head dan Body.</li>
            </ol>
        </div>
    </div>
</body>
</html>
